html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.screen {
  display: flex;
  flex-flow: column;
  height: 100%;
}

.screen header, .screen footer {
  background-color: skyblue;
  padding: 10px 0 10px 0;
  margin: 0;

  flex: 0 1 auto;
}

.screen .content {
  flex: 1 1 auto;
}

.container > div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
  color: #ffeead;
}

.navbar nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  flex-wrap: nowrap;
}

.navbar #item1 {
  margin-right: auto;
}

.navbar .item {
  padding-left: 5px;
  padding-right: 5px;
}

.container > div:nth-child(1n) {
  background-color: #96ceb4;
}

.container > div:nth-child(3n) {
  background-color: #88d8b0;
}

.container > div:nth-child(2n) {
      background-color: #ff6f69;
}

.container > div:nth-child(4n) {
      background-color: #ffcc5c;
}

.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: minmax(100px, 1fr), minmax(100px, 1fr);
    grid-auto-rows: minmax(100px, 1fr);
}
