<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="_css/_normalize.css">
    <link rel="stylesheet" href="_css/basic.css">
    <link rel="stylesheet" href="_css/blog.css">
    <meta charset="utf-8">
    <title>How Music Maps</title>
  </head>
  <body>
    <div class="screen">
      <header>
        <div class="navbar">
          <nav>
            <div class= "item" id="item1"><a href="home.html">Home</a></div>
            <div class= "item" id="item2"><a href="intro.html">Introduction</a></div>
            <div class= "item" id="item3"><a href="resume.html">Resume</a></div>
            <div class= "item" id="item4"><a href="blog.html">Blog</a></div>
          </nav>
        </div>
      </header>
      <div class="content">
        <div class="container">
          <div class="blogHeader">
              <h1>How Music Maps</h1>
          </div>
          <div class="text">
            <h2>3/15/18</h2>
            <h3>in which I discuss Frank Ocean, Tchaikovsky, Kno, Kelis, Mozart, Slug, Ant, Beethoven & more</h3>
            <p id="blogPost">Here’s where I’d like to leave a breadcrumb trail, with at least one entry per month, through how music maps.  What I mean with this phrase is how music delivery now—

And right on cue, Frank Ocean’s contract with Spotify looks to have lapsed.  I’m sure there’s major implications for streaming and record companies  The point is he prompted this blog post by pushing Geto Boys’ “Mind Playing Tricks on Me” into his Spotify playlist (now sans his own songs).

This time I’m thinking about samples.  I had stumbled upon the Atmosphere sample of Eroica (here), and was thus led to the other classical samples listed here.

The Eroica takes a pregnant moment—the only minor key coda in a very upbeat finale.  Atmosphere deftly lets it breathe, record pops and all, matching the

Imitation being the sincerest form of flattery.  Does the opposite hold?  Perhaps. Kool A.D. may agree,

Mind Playing Tricks on me shows incredible vulnerability.  <iframe width="560" height="315" src="https://www.youtube.com/embed/hTyB-L3CFmc?start=489" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

If the storytelling of gangsta rap, exemplified by the following verse—full of violence and street — encloses such a soft seed, what is it that trap rap, 20+ years from now, will be shown to’ve foreseen.

Lynguistics is just a marvelous sample; a huge moment in the first movement of the tchaikovsky concerto for violin.  The kind of moment a perfomer might dread coming to, if underprepared, and worse—the 30 seconds are repeated over 3 minutes!  However the result is not angst, but triumph.  A virtuosic moment repeated, as you might in a practice room—the performance here is the practice reps.  Plus the marimba.

Kelis, like JayZ and Kanye west in Otis, take a similarly virtuosic moment and repeat it.  But unlike in the Cunninlynguists and Atmosphere, they don’t let it breathe.  Both samples

The new Janelle Monáe track is on here for good measure, just because it’s great.  But I suppose if the bass line and toungue clucks aren’t just perfectly pungent and plosive, you had better plug into a better system.


In future I’m looking forward to talking about Kendrick Lamar’s Black Panther Album, Johnny Greenwood’s Phantom Thread, and Leonidas Kavakos’ bow arm.

fin.</p>
          <h3>by Harlin Glovacki, all rights reserved</h3>
          <h4>as always please email if any of the tracks or videos I discuss have been taken down</h4>
          </div>
          <iframe class="item" src="https://open.spotify.com/embed/user/1212205469/playlist/1opYT60rPFFv46JxAX5cyX" frameborder="0" allowtransparency="true"></iframe>
        </div>
      </div>
      <footer>
        <div class="itemFoot" id="itemFoot1">Content Copyright Harlin Glovacki 2018</div>
        <div class="itemFoot" id="itemFoot2"><br>This site was built mostly from scratch,
          using CSS Grid, Flexbox, and a bit of Javascript.  It was built in
          fulfilment of requirements of Oregon State University's CS290, Winter
          Term 2018. For details on the site see its repository
          <a href="https://github.com/hglovacki/CS290_FinalProject">here</a>.</div>
      </footer>
  </div>
</html>
