<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="_css/_normalize.css">
    <link rel="stylesheet" href="_css/basic.css">
    <link rel="stylesheet" href="home.css">
    <script type="text/javascript" href"home.js"></script>
    <meta charset="utf-8">
    <title>Harlin Glovacki Home</title>
  </head>
  <body>
    <div class="screen">
      <header>
        <div class="navbar">
          <nav>
            <div class= "item" id="item1"><a href="home.html">Home</a></div>
            <div class= "item" id="item2"><a href="intro.html">Intro</a></div>
            <div class= "item" id="item3"><a href="resume.html">Resume</a></div>
            <div class= "item" id="item4"><a href="blog.html">Blog</a></div>
          </nav>
        </div>
      </header>
      <div class="content">
        <div class="container">
          <div class="intro">
            <div class="introtext">
              <h1>Harlin Glovacki</h1>
              <p class="pLinks">Web Developer</p>
              <p class="pLinks">Violin Teacher</p>
              <p class="pLinks">Amateur Librarian</p>
              <p class="pLinks">Retired Coffee Pro</p>
            </div>
          </div>
          <div class="spacer" id="spacer1"></div>
          <div class="profilepic">
            <img src="_img/ProfilePicture2SizedCropped.jpeg" alt="Profile Picture">
          </div>
          <div class="spacer" id="spacer2"></div>
        </div>
      </div>
      <div onload="autorot()" id="carousel">
        <div id="pict1" class="carItem"></div>
        <div id="pict2" class="carItem"></div>
        <div id="pict3" class="carItem"></div>
        <div id="pict4" class="carItem"></div>
      </div>
      <div id="pictNav">
        <a href="javascript:showPrev()" onClick="stoprot()"><< Prev</a>
        <span id="nav1"><a href="javascript:showOne()" onClick="stoprot()">1</a></span>
        <span id="nav2"><a href="javascript:showTwo()" onClick="stoprot()">2</a></span>
        <span id="nav3"><a href="javascript:showThree()" onClick="stoprot()">3</a></span>
        <span id="nav4"><a href="javascript:showFour()" onClick="stoprot()">4</a></span>
        <a href="javascript:showNext()" onClick="stoprot()">Next >></a>
      </div>
      <footer>
        <div class="itemFoot" id="itemFoot1">Content Copyright Harlin Glovacki 2018</div>
        <div class="itemFoot" id="itemFoot2"><br>This site was built mostly from scratch,
          using CSS Grid, Flexbox, and a bit of Javascript.  It was built in
          fulfilment of requirements of Oregon State University's CS290, Winter
          Term 2018. For details on the site see its repository
          <a href="https://github.com/hglovacki/CS290_FinalProject">here</a>.</div>
      </footer>
    </div>
  </body>
</html>
