/*********** carousel styling *************************************************/

.carousel {
  grid-column: 1 / -1;
}

.carItem {
  width: auto;
  height: 512px;
  top: 0px;
  left: 0px;
}

#pict1 {
  background: url(_img/topos/AnnapolisTopo.jpg);
}

#pict2 {
  background: url(_img/topos/GreenfieldTopo.jpg);
  display: none;

}

#pict3 {
  background: url(_img/topos/LATopo.jpg);
  display: none;
}

#pict4 {
  background: url(_img/topos/PhoenixTopo.jpg);
  display: none;
}

#pict4 {
  background: url(_img/topos/SantaFeTopo.jpg);
  display: none;
}

#pictNav {
	font-size: 24px;
  justify-content: center;
}

.selected {
	background: #eee;
	border: 1px solid #777;
}


/*********** content flexbox contains .container grid  ************************/

.screen > .content > .container {
  height: 100%;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 20px auto;
  grid-auto-rows: auto;
  padding: 0 20px;
}

/*********** .container grid elements *****************************************/

.screen > .content > .container > div {
  justify-content: center;
  align-items: center;
  background: #b1b5b7;
}

/*********** this grid element is a flexbox containing this flex element ******/

.screen > .content > .container > .profilepic {
  grid-column: 8 / -1;
  display: flex;
  padding: 0 0 0 10px;
}

.screen > .content > .container > .profilepic > img {
  align-items: center;
  width: 100%;
  height: auto;
  max-width: 402;
}

#spacer2 {
  padding: 10px;
  height: 5px;
}

/*********** this grid element is a flexbox containing these flex elements ****/

.screen > .content > .container > .intro {
  grid-column: 1 / 8;
  grid-row: 2;
  display: flex;
  padding: 0 10px 0 0;
}

.screen > .content > .container > .intro > div {
  display: block;
  text-align: center;
  width: 303px;
}

.screen > .content > .container > .spacer {
  grid-column: 1 / -1;
}

/*********** this grid element is a flexbox containing this flex element ******/

.screen > .content > .container > .linkbar {
  grid-column: 1 / -1;
  display: flex;
  height: 60px;
  width: auto;()
  justify-content: space-evenly;
  padding: 20px 0;
}

/*********** small screen styling  ********************************************/

@media screen and (max-width: 500px){

  .screen > .content > .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0 auto;
  }

  .screen > .content > .container > .profilepic {
    grid-column: 1 / -1;
    display: flex;
  }

  .screen > .content > .container > .intro > .introtext {
    display: block;
    text-align: center;
    width: auto;
  }

  .screen > .content > .container > .image {
    padding: 3px;
  }
}

/**************** misc.  ******************************************************/
