<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="_css/_normalize.css">
    <link rel="stylesheet" href="_css/basic.css">
    <link rel="stylesheet" href="_css/intro.css">
    <meta charset="utf-8">
    <title>Glovacki Dash</title>
  </head>
  <div class="screen">
    <header>
      <header>
        <div class="navbar">
          <nav>
            <div class= "item" id="item1"><a href="home.html">Home</a></div>
            <div class= "item" id="item2"><a href="intro.html">Introduction</a></div>
            <div class= "item" id="item3"><a href="resume.html">Resume</a></div>
            <div class= "item" id="item4"><a href="blog.html">Blog</a></div>
          </nav>
        </div>
      </header>
    </header>
    <div class="content">
      <p id="homeIntro">This site was deeloped utilizing CSS Grid, CSS
        Flexbox, CSS Variables, Node JS, and Handlebars.  It is a
        responsive site and will look as intended at all modern-browser
        window sizes; however, no guarantees that it will layout well
        on older browsers and Internet Explorer.</p>

        <div class="spacer" id="spacer2"></div>
        <div class="linkbar">
          <div class="image" id="gitlogo">
            <img src="_img/logos/bwbGithub.png" alt="Github Logo">
          </div>
          <div class="image" id="linkedlogo">
            <img src="_img/logos/bwlinkedIn.png" alt="LinkedIn Logo">
          </div>
          <div class="image" id="downloadbutton">
            <img src="_img/logos/download.png" alt="Download Button">
          </div>
        </div>

    </div>
    <footer>
      <div class="itemFoot" id="itemFoot1">Content Copyright Harlin Glovacki 2018</div>
      <div class="itemFoot" id="itemFoot2"><br>This site was built mostly from scratch,
        using CSS Grid, Flexbox, and a bit of Javascript.  It was built in
        fulfilment of requirements of Oregon State University's CS290, Winter
        Term 2018. For details on the site see its repository
        <a href="https://github.com/hglovacki/CS290_FinalProject">here</a>.</div>
    </footer>
  </div>
</body>
</html>
